{
  "devDependencies": {
    "standard": "*",
    "browserify": "^9.0.3",
    "proclaim": "^3.1.0",
    "es5-shim": "^4.0.3",
    "mocha": "^2.0.1",
    "phantomjs": "^1.9.12",
    "sinon": "^1.12.1",
    "zuul": "^2.1.1"
  },
  "keywords": [
    "keyboard",
    "shortcuts",
    "events",
    "browser"
  ],
  "name": "combokeys",
  "version": "3.0.1",
  "description": "Handles keyboard shortcuts in the browser",
  "main": "Combokeys/index.js",
  "implements": [
    "CommonJS/Modules/1.0"
  ],
  "scripts": {
    "lint": "standard",
    "unit": "./node_modules/zuul/bin/zuul --phantom -- test",
    "build": "mkdir -p dist && browserify . -o dist/combokeys.js --standalone Combokeys",
    "test": "npm run lint && npm run unit && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PolicyStat/combokeys.git"
  },
  "homepage": "https://github.com/PolicyStat/combokeys",
  "bugs": "https://github.com/PolicyStat/combokeys/issues",
  "contributors": [
    {
      "name": "Shahar Or",
      "email": "mightyiampresence@gmail.com",
      "web": "https://github.com/mightyiam"
    },
    {
      "name": "Craig Campbell",
      "web": "http://craig.is"
    }
  ],
  "license": {
    "type": "Apache 2.0",
    "url": "https://www.apache.org/licenses/LICENSE-2.0.txt"
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  }
}
